<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IEEdge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--box icons-->

    <!---custom css design-->
    <link rel="stylesheet" href="new.css">
    <!--font design-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>OUR PORTFOLIO</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">PORTFOLIO</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#Home" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="#Portfolio">Portfolio</a>
        </nav>
    </header>
    <!--home design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>FIRST WEEK,IMMERSION</h3>
            <h1>TVL 12-C</h1>
            <h3>This is our <span>Made Portfolio</span></h3>
            <p> Here we store our pictures and daily records of our whole week</p>
            <div class="social-media">
                <a href="#" ><i class='bx bx-book'></i></a>
                <a href="#"><i class='bx bx-camera'></i></a>
                <a href="#"><i class='bx bx-calendar'></i></a>
            </div>
            <a href="#" class="btn">Download C</a>
        </div>

        <div class="home-img">
            <img src="home1.jpeg" alt="">
        </div>
    </section>
 

    <!--custom js-->
    <script src="new.js"></script>
</body>
</html>